% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Source_Code}
\BIBentryALTinterwordspacing
B.~Keshavamurthy, ``{ACCUSTOM: Adaptive Control and Coordination of UAV Swarms for Traffic Offloading in MIMO ecosystems}.'' [Online]. Available: \url{https://github.com/bharathkeshavamurthy/ACCUSTOM.git}
\BIBentrySTDinterwordspacing

\bibitem{Motivation_1}
B.~Yang, E.~Yang \emph{et~al.}, ``{Ultrasonic- and IMU-Based High-Precision UAV Localization for the Low-Cost Autonomous Inspection in Oil and Gas Pressure Vessels},'' \emph{IEEE Trans. Ind. Informat.}, vol.~19, no.~10, pp. 10\,523--10\,534, 2023.

\bibitem{Motivation_2}
H.~M. Chung, S.~Maharjan \emph{et~al.}, ``{Placement and Routing Optimization for Automated Inspection With Unmanned Aerial Vehicles: A Study in Offshore Wind Farm},'' \emph{IEEE Trans. Ind. Informat.}, vol.~17, no.~5, pp. 3032--3043, 2021.

\bibitem{MAESTRO_TCCN}
B.~Keshavamurthy, M.~A. Bliss \emph{et~al.}, ``{MAESTRO-X: Distributed Orchestration of Rotary-Wing UAV-Relay Swarms},'' \emph{IEEE Trans. Cogn. Commun. Netw.}, vol.~9, no.~3, pp. 794--810, 2023.

\bibitem{SPAVE_ICC}
B.~Keshavamurthy, Y.~Zhang \emph{et~al.}, ``{Propagation Measurements and Analyses at 28 GHz via an Autonomous Beam-Steering Platform},'' in \emph{2023 IEEE Intl. Conf. Commun.}, 2023, pp. 5042--5047.

\bibitem{Core_SoA_1_Ref_13}
J.~Lyu, Y.~Zeng \emph{et~al.}, ``{Placement Optimization of UAV-Mounted Mobile Base Stations},'' \emph{IEEE Commun. Lett.}, vol.~21, no.~3, pp. 604--607, 2017.

\bibitem{Core_SoA_1_Ref_14}
M.~Mozaffari, W.~Saad \emph{et~al.}, ``{Efficient Deployment of Multiple Unmanned Aerial Vehicles for Optimal Wireless Coverage},'' \emph{IEEE Commun. Lett.}, vol.~20, no.~8, pp. 1647--1650, 2016.

\bibitem{Core_SoA_1_Ref_12}
M.~Mozaffari, W.~Saad \emph{et~al.}, ``{Mobile Unmanned Aerial Vehicles (UAVs) for Energy-Efficient Internet of Things Communications},'' \emph{IEEE Trans. Wireless Commun.}, vol.~16, no.~11, pp. 7574--7589, 2017.

\bibitem{Core_SoA_1_Ref_18_Extended_From_17}
M.~Hua, L.~Yang \emph{et~al.}, ``{3D UAV Trajectory and Communication Design for Simultaneous Uplink and Downlink Transmission},'' \emph{IEEE Trans. Commun.}, vol.~68, no.~9, pp. 5908--5923, 2020.

\bibitem{Core_SoA_1_Ref_25}
X.~Pang, J.~Tang \emph{et~al.}, ``{Energy-efficient design for mmWave-enabled NOMA-UAV networks},'' \emph{Sci. China Inf. Sci.}, vol.~64, no.~4, Apr 2021.

\bibitem{Core_SoA_1}
N.~Nouri, F.~Fazel \emph{et~al.}, ``{Multi-UAV Placement and User Association in Uplink MIMO Ultra-Dense Wireless Networks},'' \emph{IEEE Trans. Mob. Comput.}, vol.~22, no.~3, pp. 1615--1632, 2023.

\bibitem{Core_SoA_1_Ref_24}
N.~Nouri, J.~Abouei \emph{et~al.}, ``{Three-Dimensional Multi-UAV Placement and Resource Allocation for Energy-Efficient IoT Communication},'' \emph{IEEE Internet Things J.}, vol.~9, no.~3, pp. 2134--2152, 2022.

\bibitem{CORES_ICASSP}
S.~Hanna, H.~Yan \emph{et~al.}, ``{Distributed UAV Placement Optimization for Cooperative Line-of-sight MIMO Communications},'' in \emph{2019 Proc. IEEE Int. Conf. Acoust. Speech Signal Process.}, 2019, pp. 4619--4623.

\bibitem{CORES_JSAC}
S.~Hanna, E.~Krijestorac \emph{et~al.}, ``{UAV Swarm Position Optimization for High Capacity MIMO Backhaul},'' \emph{IEEE J. Sel. Areas Commun.}, vol.~39, no.~10, pp. 3006--3021, 2021.

\bibitem{Core_SoA_1_Ref_27_Related_To_26}
W.~Feng, N.~Zhao \emph{et~al.}, ``{Joint 3D Trajectory Design and Time Allocation for UAV-Enabled Wireless Power Transfer Networks},'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~9, pp. 9265--9278, 2020.

\bibitem{DARPA:SC2}
M.~Rosker, ``{Spectrum Collaboration Challenge (SC2)},'' \emph{DARPA Spectrum Collaboration Challenge (SC2)}, 2018.

\bibitem{UAV_Propulsion_2}
N.~Gao, Y.~Zeng \emph{et~al.}, ``{Energy model for UAV communications: Experimental validation and model generalization},'' \emph{China Communications}, vol.~18, no.~7, pp. 253--264, 2021.

\bibitem{UAV_Propulsion_1}
H.~Yan, Y.~Chen \emph{et~al.}, ``{New Energy Consumption Model for Rotary-Wing UAV Propulsion},'' \emph{IEEE Wireless Commun. Lett.}, vol.~10, no.~9, pp. 2009--2012, 2021.

\bibitem{ZF}
N.~Jindal, ``{MIMO Broadcast Channels With Finite-Rate Feedback},'' \emph{IEEE Trans. Inf. Theory}, vol.~52, no.~11, pp. 5045--5060, 2006.

\bibitem{LCSO}
B.~Borowska, ``{Learning Competitive Swarm Optimization},'' \emph{Entropy}, vol.~24, no.~2, 2022.

\bibitem{mTSP_Branch_and_Bound}
B.~Gavish and K.~Srikanth, ``{An Optimal Solution Method for Large-Scale Multiple Traveling Salesmen Problems},'' \emph{Operations Research}, vol.~34, no.~5, pp. 698--717, 1986.

\end{thebibliography}
